<!DOCTYPE html>
<html lang="en" style="--purple: #8F84FD; --purple-gray: #686576; --light-gray: #f1f1f1; --gray: #d2d2d2; --dark-gray: #787878; --alt-gray: #767676; --alt-dark-gray: #505050;">
	<head>
		<script>let write = html => document.currentScript.insertAdjacentHTML('beforebegin', html);</script>
		<script src="/assets/libs/js/shml.js"></script>
		<title>Maideniles  - Maiden's Marvelous Materials Wiki</title>
		<meta charset="UTF-8">
		<link rel="apple-touch-icon" sizes="180x180" href="../../../assets/images/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../../assets/images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../../assets/images/icons/favicon-16x16.png">
		<link rel="manifest" href="../../../assets/images/icons/site.webmanifest">
		<link rel="mask-icon" href="../../../assets/images/icons/safari-pinned-tab.svg" color="#0075ff">
		<link rel="shortcut icon" href="../../../assets/images/icons/favicon.ico">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-config" content="../../../assets/images/icons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="Maiden's Marvelous Materials Wiki">
		<meta name="keywords" content="Maiden, Marvelous, Materials, Wiki">
		<meta name="author" content="Tim Wasinger">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../../assets/libs/css/w3-css-4.0.0.css">
		<link rel="stylesheet" href="../../../assets/libs/css/font-awesome-4.7.0.min.css">
		<style>
			html, body {
				width: 100%;
				margin: 0;
			}
			.background-image {
				height: 100%;
				width: 100vw;
				object-fit: cover;
				z-index: -1;
				position: fixed;
				top: 0;
				left: 0;
				filter: blur(3px) grayscale(5%);
			}
			.wiki-image, .download-image {
				max-width: 100%;
			}
			@media screen and (min-height: 700px) {
				.sidebar-fixed {
					position: fixed;
				}
			}
			.download-card {
				background-image: url("../../../assets/images/backgrounds/tile.png");
				background-size: 350px;
				backdrop-filter: blur(3px) grayscale(5%);
				max-width: 350px;
				width: calc(100% - 32px);
			}
			.w3-card {
				border-radius: 5px;
			}
			.purple-text {
				color: var(--purple);
			}
			.download-link {
				text-decoration: none;
				white-space: nowrap;
				text-shadow:
					-1px -1px 0 #fff,
					1px -1px 0 #fff,
					-1px 1px 0 #fff,
					1px 1px 0 #fff;
			}
			.download-icon {
				position: relative;
				left: -30px;
				top: 50px;	
			}
			.download-image {
				position: relative;
				left: 1em;
			}
		</style>
	</head>
	<body>
		<img class="background-image" src="images/trees.png">
		<div class="w3-row">
			<div class="w3-threequarter">
				<article>
					<div class="w3-card w3-white w3-margin w3-padding">
						<header class="wiki-header">
						
						</header>
						<img class="wiki-image">
					</div>
					<div class="w3-card w3-white w3-margin w3-padding">
						<section class="wiki-content">
						
						</section>
					</div>
				</article>
			</div>
			<div class="w3-quarter">
				<div class="sidebar-fixed">
					<div class="w3-margin w3-hide-small">
						<iframe src="https://discord.com/widget?id=778673367926439966&theme=light" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
					</div>
					<div class="w3-card w3-white w3-margin w3-padding w3-hide-medium w3-hide-large">
						<a target="_blank" href="https://discord.gg/d3P6JKay">Discord</a>
					</div>
					<a href="https://www.curseforge.com/minecraft/mc-mods/maidens-marvelous-materials/download" target="_blank" title="Download Official Mod" class="download-link w3-xlarge">
					<div class="w3-card w3-white w3-margin w3-padding download-card">
						<div class="w3-center purple-text w3-margin">
							<img src="../../../assets/images/logo.png" class="download-image"><i class="fa fa-download w3-jumbo download-icon"></i><br><br><b>Dowload</b>
						</div>
					</div>
					</a>
				</div>
			</div>
		</div>
		<script>
			let backgrounds = ['forest0.png', 'forest1.png', 'forest2.png', 'orchard0.png', 'beach0.png', 'beach1.png']
			document.querySelector('.background-image').src = '../../../assets/images/backgrounds/' + backgrounds[Math.floor(Math.random() * backgrounds.length)]
			async function loadWiki() {
				let args = window.location.search.substring(1).split(':');
				let category = args[0] ?? 'missingno';
				let entry = args[1] ?? 'missingno';
				let response = await fetch('pages/' + category + '/' + entry + '.txt');
				if(!response.ok) return void renderErrorPage(response);
				let text = await response.text();
				
				let result = SHML.parseMarkup(text);
				
				let title = (result.getProperty('title') ?? usp.get('entry') ?? 'Unknown Page').trim();
				let revisedOn = result.getProperty('revised')
				let image = (result.getProperty('picture') ?? 'default.png').trim();
				renderPage(title, category, result.toHTML(), revisedOn, image);
			}
			function renderPage(title, category, content, revisedOn, image = 'default.png') {
				document.querySelector('.wiki-content').innerHTML = content;
				document.querySelector('.wiki-image').src = 'images/' + image;
				let header = document.querySelector('.wiki-header');
				if(category !== undefined) header.innerHTML += '<p>in: ' + category + '</p>'
				header.innerHTML += '<h1 class="wiki-header-title">' + SHML.parseInlineMarkup(title).toHTML() + '</h1>';
				if(revisedOn !== undefined) header.innerHTML += '<p>Last Revised On: ' + revisedOn.trim(); + '</p>';
				document.title += ' (' + document.querySelector('.wiki-header-title').textContent + ')';
			}
			function renderErrorPage(response) {
				renderPage('Error Loading Page', undefined, `An error has occurred while loading the page.<br><code>Status Code: ${response.status}<br>Ok: ${response.ok}<br>Details: ${response.statusText}</code>`, undefined, 'error.png');
			}
			loadWiki();
		</script>
	</body>
</html>